projectName=GitLab Runner
description=A GitLab runner that you can deploy with terraform on AWS.

addBoilerplate = true
region = eu-central-1

registrationToken = 123456

vpcId = $"$"${data.vpc_id}
internetGatewayId = $"$"${data.internet_gateway_id}